<?xml version="1.0" encoding="utf-8"?>
<Simulation Name="Acetic acid">
  <!-- Define the System Properties analogously to SystemProperties.cs-->
  <SystemProperties>
    <SimulationBoundary SimulationBox="1, 1, 1"  MinimumBoxVolume="1" />
    <Thermostat Type="BerendsenThermostat" EquilibriumTemperature="300" MaximumTemperature="10000" BerendsenCoupling="0.009" />
    <Integrator Type="VelocityVerlet" TimeStep="0.0004" />
  </SystemProperties>

  <Topology>
    <Templates>
      <Residue Name="AceticAcid">
    <Atoms />
    <Bonds>
      <Bond A="/Acetate1/2" B="/Proton2/0" />
    </Bonds>
    <Residue Name="Acetate1">
      <Atoms>
        <Atom Name="C" Element="Carbon" Position="0.0402875,0.0422125,-0.011025" />
        <Atom Name="O" Element="Oxygen" Position="0.0402875,0.1792125,-0.011025" />
        <Atom Name="O" Element="Oxygen" Position="0.1623875,-0.0282875,-0.011025" />
        <Atom Name="C" Element="Carbon" Position="-0.0919125,-0.0340875,-0.011025" />
        <Atom Name="H" Element="Hydrogen" Position="-0.1490125,-0.007787501,-0.100025" />
        <Atom Name="H" Element="Hydrogen" Position="-0.1490125,-0.007787501,0.077975" />
        <Atom Name="H" Element="Hydrogen" Position="-0.07201251,-0.1412875,-0.011025" />
      </Atoms>
      <Bonds>
        <Bond A="4" B="3" />
        <Bond A="0" B="1" />
        <Bond A="0" B="2" />
        <Bond A="0" B="3" />
        <Bond A="3" B="6" />
        <Bond A="3" B="5" />
      </Bonds>
      <ForceFields />
    </Residue>
    <Residue Name="Proton2">
      <Atoms>
        <Atom Name="H" Element="Hydrogen" Position="0.2189875,-0.002187502,0.07717501" />
      </Atoms>
      <Bonds />
      <ForceFields />
    </Residue>
    <ForceFields>
      <MM3ForceField>
        <DataFile File="^/Assets/Data/mm3.xml" />
        <MM3AtomMappings>
          <MM3AtomMapping AtomPath="/Acetate1/C/0" Type="3" />
          <MM3AtomMapping AtomPath="/Acetate1/O/0" Type="77" />
          <MM3AtomMapping AtomPath="/Acetate1/O/1" Type="75" />
          <MM3AtomMapping AtomPath="/Acetate1/C/1" Type="1" />
          <MM3AtomMapping AtomPath="/Proton2/H/0" Type="24" />
          <MM3AtomMapping AtomPath="/Acetate1/H/0" Type="5" />
          <MM3AtomMapping AtomPath="/Acetate1/H/1" Type="5" />
          <MM3AtomMapping AtomPath="/Acetate1/H/2" Type="5" />
        </MM3AtomMappings>
        <AdditionalTerms />
      </MM3ForceField>
      <LennardJonesForceField CutOffDistance="0.5">
        <LennardJonesAtomMappings>
          <LennardJonesAtomMapping AtomPath="/Acetate1/C/0" Sigma="0.194" Epsilon="0.234304" MM3Type="3" />
          <LennardJonesAtomMapping AtomPath="/Acetate1/O/0" Sigma="0.182" Epsilon="0.246856" MM3Type="77" />
          <LennardJonesAtomMapping AtomPath="/Acetate1/O/1" Sigma="0.182" Epsilon="0.246856" MM3Type="75" />
          <LennardJonesAtomMapping AtomPath="/Acetate1/C/1" Sigma="0.204" Epsilon="0.112968" MM3Type="1" />
          <LennardJonesAtomMapping AtomPath="/Proton2/H/0" Sigma="0.09" Epsilon="0.06276" MM3Type="24" />
          <LennardJonesAtomMapping AtomPath="/Acetate1/H/0" Sigma="0.162" Epsilon="0.08368" MM3Type="5" />
          <LennardJonesAtomMapping AtomPath="/Acetate1/H/1" Sigma="0.162" Epsilon="0.08368" MM3Type="5" />
          <LennardJonesAtomMapping AtomPath="/Acetate1/H/2" Sigma="0.162" Epsilon="0.08368" MM3Type="5" />
        </LennardJonesAtomMappings>
      </LennardJonesForceField>
    </ForceFields>
  </Residue>
    </Templates>

    <Spawners>
      <Spawner Name="AceticAcid" Template="AceticAcid" Count="1" />
    </Spawners>
  </Topology>
</Simulation>
